<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Nicholas' Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<main id="content">
		<section>
			<h1>Nicholas'Homepage</h1>
			<p>Hello, Im Nicholas.</p>
			<div class="minor-section">
					<img id="my-portrait" src="img/selfi.jpeg"/>
					<h2>About Me</h2>
					<p> I like to skateboard and hang out with my friends. 
						I like art and photography alot and enjoy spending time at the beach and playing video games.
						 I am from Tacoma Washington and grew up near the water. I study Buisness Managment Economcis. 
						 I used to play football and did karate.</p>
			</div>
		</section>
	</div>
		<nav id="links">
			 <h3>labs</h3>
				<li><a href="lab1/index.html">Lab 1 Getting Started</a></li>
				<li><a href="lab2/index.html">Lab 2 HTML and CSS starter</a></li>
				<li><a href="lab3/index.html">Lab 3 File Structures and File Transfer</a></li>
				<li><a href="lab4/index.html">Lab 4 Pseducoding and Problem-Solving</a></li>
				<li><a href="lab5/index.html">Lab 5 Data Tpes and Variables</a></li>
				<li><a href="lab6/index.html">Lab 6 Arrays and Objects</a></li>
				<li><a href="lab7/index.html">Lab 7 Functions</a></li>
				<li><a href="lab8/index.html">Lab 8 Anon Functions and Callbacks</a></li>
				<li><a href="lab9/index.html">Lab 9 Libraries and jQuery</a></li>
				
		</nav>
	</section>
	</main>
</body>
</html>
